{
  "ConnectionStrings": {
    "SqlConStr": "Data Source=DESKTOP-UO47OVM;Initial Catalog=UdeAPI;Integrated Security=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
